mattes/gce-docker-push-action/action.yml
name: "Google Cloud Container Registry"
description: "Push a docker image to Google Cloud Container Registry"

branding:
  icon: "upload-cloud"
  color: "red"

inputs:
  creds:
    description: "Contents of a Service Account JSON Key"
    required: true
  registry:
    description: "Registry host name (must match dst image)" 
    required: false
    default: "gcr.io"
  src:
    description: "Source image name"
    required: true
  dst:
    description: "Destination image name"
    required: true

runs:
  using: "composite"
  steps:
    - name: Push to Google Cloud Container Registry
      shell: bash
      run: |
        docker login -u _json_key -p '${{ inputs.creds }}' 'https://${{ inputs.registry }}' 2>/dev/null
        docker tag '${{ inputs.src }}' '${{ inputs.dst }}'
        docker push '${{ inputs.dst }}'
        echo "Successfully pushed ${{ inputs.src }} to ${{ inputs.dst }}"

getindata/kedro-vertexai/.github/workflows/test.yml
- name: Publish docker image to GCR
  uses: mattes/gce-docker-push-action@v1
  with:
    creds: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
    src: kedro-vertexai-e2e:latest
    dst: gcr.io/gid-ml-ops-sandbox/kedro-vertexai-e2e:${{ github.sha }}

matiasrodlo/hablaqui/.github/workflows/deploy-hugo.yml
- name: Google Cloud Container Registry
  uses: mattes/gce-docker-push-action@v1.0.0
  with:
    creds: ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiaGFibGFxdWkiLAogICJwcml2YXRlX2tleV9pZCI6ICJlZjQzODBkMTE1ZThjYWFhODAyY2JkNGU3NDRjYjM1ZWY5YmYwNzI4IiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdkFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLWXdnZ1NpQWdFQUFvSUJBUURhdGlXcG5PVTVIa2N0XG5yYUt6aXlySk5pVGlmbEdQbEJDL3dkSWlZTUNtSmlkU1NaajdmeVp0cmpVd0xXYnBiVFZjWEF3LzhIWFlkZW44XG5pZTF0UERvMmtDN2s2UWZRa1lIbDk1SXRJYTFpUlZUYUI5VTFCQ0ZvYXJGa3hFdm1obUdlWlNiV093akI4ZEUzXG43MzMveFNmVG1VbFV1b0FoK1ZlRkdxTDhZQkpXUUJySXZESEpzdldYQnIweG9KZ2R1ajZLY0NVUzhWYmJZb1p0XG4vSG9hV3lJRzZhUDhKU3RBdEpTQ3J4TVg2MVdoZkQyVnFkMEdLbTRjYVhOQS8wRzBJQU9BOC9keStRNmNpY3EvXG55dVBFcG1HTytUWlJrZ29SU2VlTmRWcEtYUng1eEtqSldNaGM3M1p2MVNnQmhpVW90aFZKbFkrZExtWjdmcVE3XG5qYlFkbmUwakFnTUJBQUVDZ2dFQUtzRTd5Slg2dTNrL1NkOHROTE1LYUs0MGRMQmo2bEQwRzBCYy8wcHhycWs3XG51NXJXbEtlTkVCampuZWpxT3N5V0IxbVpMWENvNE9sZ0ZmV3ltODJQeGJYVzdQbmZCTGRGTVByK01PTnAvUkYzXG5ubTIwa0xvZmU4V0xxeHF5aWJ5UVhjSUJYeFRJUi8ycFBDbU50SS9La3ROZTRmalpib3JMUUtKdDVTODB0blpSXG43bTVqZGR4N0gvVGQvODNvaDJ0V3doaFVVZk9nWDhMRVFldVBaOU1KQlloZXc0MTd1ZmUwY3d2cmw4eGVxN1krXG5FS3g2cXdFeWpicVlhRU1LTTY3aTBaWnFjcG40UU15VW5zRjV3YmhUK3hxSmVrREM1T1FCWGtOSFdsY1Q5bzlXXG5pRE5xR1FzMUFkUG5ocVNNeE15TnhkKzZ5eXk2NkNtVVJONWxHZ1VheFFLQmdRRDgyMDRVYmkwNU52NnErcUxKXG5qRmZWSXZsV3VsMUtUZDBoV2ExYjlFcndjRnNKSDFhdExEdWhkaTQzY1NabDN2TjJNUzFwUTFYRllWWExFdUdaXG4xQzExeHh2WDh2emRaanI0MkRBLzhGbVIyREpEN1p5UG5yOGxaWVFncWM3TnMzTkpJRDZjcWIxT0NxUXM1M2JoXG5tUnk0bXUrTk52OTZlR2xOUUI5TnZRRzAxd0tCZ1FEZGJpMlZ0dUdwM08zeUROOENCbTZST0Q2b2ZwQzBuVFJFXG5jZVlMc0FVL0luUWFVYzU2R0ROUzJRV3ZsaTlYY2ZMTVQwM2xyZFVPdlpkdmt1Z0dVTU9zK25peXRSUStXRStIXG42aG1UWHNPU0Z6aGFjNEFLZHdvOUhEVzdNc2t3VWJ5UXhwRWJuWUppZTM0NWNlRVR3Y1I5NmU5bWE5UG03Y05HXG5YajA4RTd3MGxRS0JnQ0YvUkFhODJjemNsanc4VzlocmVTOUpKTkx5ZVcxZ2gwemx2bXVTSDJOZTN4Q0VVRTA4XG5zT0dnOEZwejZPeFI3dHJYaFBhTzd3dm82eDZ0NzZrYlRMSnZvQ2Fwa0FvY2d1OTRaRnYwRVVtYTVIM1BPcEJrXG5MVnBjNm5ZUlNNNURXYUIwWHhjTi9ZQWJOTWltR1QrbHN3Slp0Q1ozQkwxS3VsaDdpQ29hUWVHZEFvR0FTaGt6XG5vZlVZSVFxd2laNXJCamQyeXB2aXcrbk9yTklxaW5qKy9ZeEN4VFRYVzNOaXdCTFhJZk5ENXRWQU5HZ0tVdnA2XG4yOUJIQ3U3QS9YSlF1TVJRSnRPT2ptYndSa2l4SEk5blRaeVpuNHFycmdFV3FPbmJBRVl2YU54KzNPK05SWGxkXG5WN3RteFdRRUFsOHNiYnNhOFBQV3pCUnJUY3prMnVod1gybFBRdDBDZ1lCUkxOTWorS0huYXduaHhwSDB0MzhXXG5rYmZhMFZVUnM1dUhyZVhCTUhYTXluNTlMa0w0aHY2aEZVVmpFWFI3N1BvY0gwUktTU2d3VG5Fdit4cnVqWjV0XG4rbTlRYVErYmJsbnM4WDA2TjBXZjRuUmtad0lUZFhneXA5WmRZNFpMUnBRUFVTUlpIRW5JTzJGTDF1QS9IRmZXXG5Takg4ZXFnNWxudGkzcDdQNEFJQzdBPT1cbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIsCiAgImNsaWVudF9lbWFpbCI6ICJnaXRodWItYWN0aW9uc0BoYWJsYXF1aS5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMDIwMjUzNjg1OTQwMjg4MTg4NzAiLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L2dpdGh1Yi1hY3Rpb25zJTQwaGFibGFxdWkuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iCn0=
    registry: us.gcr.io
    src: us.gcr.io/hablaqui/hablaqui-repository/development-api:latest
    dst: us.gcr.io/hablaqui/hablaqui-repository/development-api:latest

matiasrodlo/hablaqui/.github/workflows/deploy-hugo.yml
- name: Google Cloud Container Registry
  uses: mattes/gce-docker-push-action@v1.0.0
  with:
    creds: ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiaGFibGFxdWkiLAogICJwcml2YXRlX2tleV9pZCI6ICJlZjQzODBkMTE1ZThjYWFhODAyY2JkNGU3NDRjYjM1ZWY5YmYwNzI4IiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdkFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLWXdnZ1NpQWdFQUFvSUJBUURhdGlXcG5PVTVIa2N0XG5yYUt6aXlySk5pVGlmbEdQbEJDL3dkSWlZTUNtSmlkU1NaajdmeVp0cmpVd0xXYnBiVFZjWEF3LzhIWFlkZW44XG5pZTF0UERvMmtDN2s2UWZRa1lIbDk1SXRJYTFpUlZUYUI5VTFCQ0ZvYXJGa3hFdm1obUdlWlNiV093akI4ZEUzXG43MzMveFNmVG1VbFV1b0FoK1ZlRkdxTDhZQkpXUUJySXZESEpzdldYQnIweG9KZ2R1ajZLY0NVUzhWYmJZb1p0XG4vSG9hV3lJRzZhUDhKU3RBdEpTQ3J4TVg2MVdoZkQyVnFkMEdLbTRjYVhOQS8wRzBJQU9BOC9keStRNmNpY3EvXG55dVBFcG1HTytUWlJrZ29SU2VlTmRWcEtYUng1eEtqSldNaGM3M1p2MVNnQmhpVW90aFZKbFkrZExtWjdmcVE3XG5qYlFkbmUwakFnTUJBQUVDZ2dFQUtzRTd5Slg2dTNrL1NkOHROTE1LYUs0MGRMQmo2bEQwRzBCYy8wcHhycWs3XG51NXJXbEtlTkVCampuZWpxT3N5V0IxbVpMWENvNE9sZ0ZmV3ltODJQeGJYVzdQbmZCTGRGTVByK01PTnAvUkYzXG5ubTIwa0xvZmU4V0xxeHF5aWJ5UVhjSUJYeFRJUi8ycFBDbU50SS9La3ROZTRmalpib3JMUUtKdDVTODB0blpSXG43bTVqZGR4N0gvVGQvODNvaDJ0V3doaFVVZk9nWDhMRVFldVBaOU1KQlloZXc0MTd1ZmUwY3d2cmw4eGVxN1krXG5FS3g2cXdFeWpicVlhRU1LTTY3aTBaWnFjcG40UU15VW5zRjV3YmhUK3hxSmVrREM1T1FCWGtOSFdsY1Q5bzlXXG5pRE5xR1FzMUFkUG5ocVNNeE15TnhkKzZ5eXk2NkNtVVJONWxHZ1VheFFLQmdRRDgyMDRVYmkwNU52NnErcUxKXG5qRmZWSXZsV3VsMUtUZDBoV2ExYjlFcndjRnNKSDFhdExEdWhkaTQzY1NabDN2TjJNUzFwUTFYRllWWExFdUdaXG4xQzExeHh2WDh2emRaanI0MkRBLzhGbVIyREpEN1p5UG5yOGxaWVFncWM3TnMzTkpJRDZjcWIxT0NxUXM1M2JoXG5tUnk0bXUrTk52OTZlR2xOUUI5TnZRRzAxd0tCZ1FEZGJpMlZ0dUdwM08zeUROOENCbTZST0Q2b2ZwQzBuVFJFXG5jZVlMc0FVL0luUWFVYzU2R0ROUzJRV3ZsaTlYY2ZMTVQwM2xyZFVPdlpkdmt1Z0dVTU9zK25peXRSUStXRStIXG42aG1UWHNPU0Z6aGFjNEFLZHdvOUhEVzdNc2t3VWJ5UXhwRWJuWUppZTM0NWNlRVR3Y1I5NmU5bWE5UG03Y05HXG5YajA4RTd3MGxRS0JnQ0YvUkFhODJjemNsanc4VzlocmVTOUpKTkx5ZVcxZ2gwemx2bXVTSDJOZTN4Q0VVRTA4XG5zT0dnOEZwejZPeFI3dHJYaFBhTzd3dm82eDZ0NzZrYlRMSnZvQ2Fwa0FvY2d1OTRaRnYwRVVtYTVIM1BPcEJrXG5MVnBjNm5ZUlNNNURXYUIwWHhjTi9ZQWJOTWltR1QrbHN3Slp0Q1ozQkwxS3VsaDdpQ29hUWVHZEFvR0FTaGt6XG5vZlVZSVFxd2laNXJCamQyeXB2aXcrbk9yTklxaW5qKy9ZeEN4VFRYVzNOaXdCTFhJZk5ENXRWQU5HZ0tVdnA2XG4yOUJIQ3U3QS9YSlF1TVJRSnRPT2ptYndSa2l4SEk5blRaeVpuNHFycmdFV3FPbmJBRVl2YU54KzNPK05SWGxkXG5WN3RteFdRRUFsOHNiYnNhOFBQV3pCUnJUY3prMnVod1gybFBRdDBDZ1lCUkxOTWorS0huYXduaHhwSDB0MzhXXG5rYmZhMFZVUnM1dUhyZVhCTUhYTXluNTlMa0w0aHY2aEZVVmpFWFI3N1BvY0gwUktTU2d3VG5Fdit4cnVqWjV0XG4rbTlRYVErYmJsbnM4WDA2TjBXZjRuUmtad0lUZFhneXA5WmRZNFpMUnBRUFVTUlpIRW5JTzJGTDF1QS9IRmZXXG5Takg4ZXFnNWxudGkzcDdQNEFJQzdBPT1cbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIsCiAgImNsaWVudF9lbWFpbCI6ICJnaXRodWItYWN0aW9uc0BoYWJsYXF1aS5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMDIwMjUzNjg1OTQwMjg4MTg4NzAiLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L2dpdGh1Yi1hY3Rpb25zJTQwaGFibGFxdWkuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iCn0=
    registry: us.gcr.io
    src: us.gcr.io/hablaqui/hablaqui-repository/development-front:latest
    dst: us.gcr.io/hablaqui/hablaqui-repository/development-front:latest